<!DOCTYPE html>
<html>
    <!--Ovo dole ce se nalaziti na svakoj stranici-->
    <head>
        <title>Meni</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="kafic,kafa,sokovi,ceđeni sokovi,smutiji,kroasan,macarons,ampel,ampel cafe,kolaci,mafini,cookies"/>
        <meta name="description" content="Pogledajte naš meni"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>   
        <link rel="icon" href="slike/ampel-logo.ico" type="image/gif" sizes="16x16">
    </head>
    <body>
        <!--Ovo je header i on ce se nalaziti na svakoj stranici-->
        <header>
            <div id="logo"> <a href="index.html"> <img id="slikalogo" src="slike/logo1.png" alt="Logo"/> <p id="name"> Ampel cafe </p> </a> </div>
            <div id="meni">
                <ul>
                  <li> <a class="stranice" href="index.html"> Početna </a> </li>
                  <li> <a class="stranice" href="onama.html"> O nama </a> </li>
                  <li> <a class="stranice" href="meni.html"> Meni </a> </li>
                  <li> <a class="stranice" href="galerija.html"> Galerija </a> </li>
                  <li> <a class="stranice" href="kontakt.html"> Kontakt </a> </li>
                </ul>
            </div>
            <div class="cleaner"> </div>
        </header>
        <!--Ovo je div u kom ce biti meni-->
        <div id="cenovnik">
            <h1 id="m">MENI</h1>
            <!--Prva cena-->
            <div id="z3">
                <img src="https://img.icons8.com/emoji/96/000000/cuba-emoji.png"/>   
                <img src="https://img.icons8.com/emoji/96/000000/colombia-emoji.png"/>
                <img src="https://img.icons8.com/emoji/96/000000/brazil-emoji.png"/>
                <div class="cleaner"></div>
            </div> 
            <div id="os">
            <p id="opisslike">
                Kao posebnu ponudu izdvajamo kafe koje nam stižu sa Kube, iz Kolumbije i Brazila, najboljeg kvaliteta.
                Kubanska kafa je stvorena isključivo od najkvalitetnijeg Arabica zrna, kultivisanog i ručno sađenog.
                Proizvodi se u malim količinama, zrno se suši na suncu i lagano prži kako bi se dobila najkvalitetnija kubanska kafa.
                Kubanci piju male šoljice kafe, dosta zašećerene ili sa mlekom.
                Kolumbija i čuveni Andi, planinske regije oko Bogote, mesto gde možete da pijete kafu sa "izvora". 
                Kolumbijska kafa je jedna od najpoznatijih u svetu.
                Brazil je najveći svetski proizvojač sa najvećim brojem proizvođača i plantaža. 
                Proizvedena zrna kafe u Brazilu su slabijeg kvaliteta ali su velike količine u pitanju.
            </p> 
            <br/>
            <p id="cena">270din</p>
            </div>
            <!--Druga cena-->
            <img id="smuti" src="slike/smuti.jpg" alt="smuti"/>
            <div id="s">
                <p class="smutiji">
                    U Ampelu imamo širok izbor voća i povrća i u ponudi nam se nalaze smutiji.
                    Ukoliko želite, možete i sami smisliti svoju mešavinu. U ponudi od voća i povrća imamo sledeće:
                    jabuke, pomorandže, limun, grejpfrut, maline, kupine, borovnice, breskve, kruške, kivi, ananas, 
                    grožđe, lubenicu, šargarepe, cveklu.
                    U svoje smutije, po svojoj želji, možete dodati i:
                    jogurt, med, šećer, cimet, đumbir, peršun, bananu, nanu, celer.
                </p>
                <p id="cena2">330din</p>
            </div>
            <div class="cleaner"></div>
            <!--Treca cena-->
            <div id="sokovi">
                <p class="smutiji">
                    Zdravi voćni sokovi su uvek dobar izbor, u bilo koje doba dana ili godine.
                    Zato, pored smutija možete izabrati i ceđene sokove iz naše ponude, a od prethodno
                    navedenog voća možete sastaviti svoju omiljenu kombinaciju.
                </p>
                <p id="cena3">290din</p>
            </div>
            <img id="sok" src="slike/sokovi.jpg" alt="sokovi"/>
            <div class="cleaner"></div>
            <!--Cetvrta cena-->
            <div id="cetiricene">
                <div class="tc">
                    <img class="cenice" src="slike/k.jpg" alt="k"/>
                    <p class="ptag">210din</p>
                </div>
                <div class="tc">
                    <img class="cenice" src="slike/m.jpg" alt="m"/>
                    <p class="ptag">170din</p>
                </div>
                <div class="tc">
                    <img class="cenice" src="slike/c.jpg" alt="c"/>
                    <p class="ptag">120din</p>
                </div>
                <div class="tc">
                    <img class="cenice" src="slike/ma.jpg" alt="ma"/>
                    <p class="ptag">90din</p>
                </div>
                <div class="cleaner"> </div>
            </div>
            <h2 id="h2tag">I još mnogo toga. Očekujemo vas!</h2>
        </div>
        <!--Futer-->
        <footer>
            <div class="futer"> 
                <img class=" centar" src="slike/telephone70.png" alt="telefon"/>
                <p class="naslovi"> Kontaktirajte nas </p>
                <p class="info"> <b> Telefon: </b> 064/967 0915 </p> 
                <p class="info"> <b> Email: </b> ana.blagojevic.99.20&#64;ict.edu.rs </p>
            </div>
            <div class="futer"> 
                <p class="naslovi"> Pratite nas </p>
                <div class="soc"> <a href="www.instagram.com/ampel_cafe"> <img class="c" src="slike/instagram40.png" alt="instagram"/> </a> <p class="pn"> ampel_cafe </p> </div> 
                <div class="soc"> <a href="www.facebook.com/ampelcafe"> <img class="c" src="slike/facebook40.png" alt="facebook"/> </a> <p class="pn"> Ampel Cafe </p> </div>
            </div>
            <div class="futer"> 
                <img class="centar" src="slike/clock70.png" alt="clock"/>
                <p class="naslovi"> Radno vreme </p>
                <p class="info"> <b> Ponedeljak-Petak: </b> 7h-00h </p>
                <p class="info"> <b> Vikend: </b> 7h-01h </p>
            </div>
            <div class="cleaner"></div>
            <p id="prava">
                &copy Ana Blagojević 99/20 &#124 
                <a class="smr" href="sitemap.xml" target="_blank"> Site map </a>
                &#124
                <a class="smr" href="rss.xml" target="_blank"> RSS </a>
            </p>
        </footer>
    </body>
</html>